@font-face {
  font-family: "Helvetica Neue LT Std";
  src: url("../font/HelveticaNeueLTStd-ThEx.woff2") format("woff2"),
    url("../font/HelveticaNeueLTStd-ThEx.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  text-decoration: none;
  outline: none;
}
body {
  font-family: "Helvetica Neue LT Std";
  font-size: 18px;
}

h2 {
  font-weight: 300;
}
.img-responsive {
  max-width: 100%;
  border: 0;
  padding: 0;
  display: block;
}

/* -------------------------------------------------------------------------- */
/*                                    MENU                                    */
/* -------------------------------------------------------------------------- */

.menu {
  height: 100px;
  width: 100%;
  background: rgba(0, 10, 20, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  .logo {
    width: 400px;
    position: absolute;
    top: 20px;
    left: 60px;
  }
}

.nav {
  position: absolute;
  top: 0;
  right: 90px;
  display: grid;
  width: auto;
  grid-template-columns: repeat(4, auto);
  gap: 40px;
  a {
    color: #fff;
    line-height: 100px;
  }
}

/* -------------------------------------------------------------------------- */
/*                                 BANNER                               */
/* -------------------------------------------------------------------------- */

.banner {
  display: grid;
  // background: url('../img/banner.jpg') no-repeat;
  // background-size: cover;
  // min-height: 800px;
  .logo-banner {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -200px;
    margin-top: -300px;
    width: 400px;
    height: 400px;
    background: -moz-radial-gradient(
      center,
      ellipse cover,
      rgba(0, 10, 20, 0.4) 0%,
      rgba(0, 10, 20, 0) 100%
    ); /* ff3.6+ */
    background: -webkit-gradient(
      radial,
      center center,
      0px,
      center center,
      100%,
      color-stop(0%, rgba(0, 10, 20, 0.4)),
      color-stop(100%, rgba(0, 10, 20, 0))
    ); /* safari4+,chrome */
    background: -webkit-radial-gradient(
      center,
      ellipse cover,
      rgba(0, 10, 20, 0.4) 0%,
      rgba(0, 10, 20, 0) 100%
    ); /* safari5.1+,chrome10+ */
    background: -o-radial-gradient(
      center,
      ellipse cover,
      rgba(0, 10, 20, 0.4) 0%,
      rgba(0, 10, 20, 0) 100%
    ); /* opera 11.10+ */
    background: -ms-radial-gradient(
      center,
      ellipse cover,
      rgba(0, 10, 20, 0.4) 0%,
      rgba(0, 10, 20, 0) 100%
    ); /* ie10+ */
    background: radial-gradient(
      ellipse at center,
      rgba(0, 10, 20, 0.4) 0%,
      rgba(0, 10, 20, 0) 100%
    ); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000A14', endColorstr='#000A14',GradientType=1 ); /* ie6-9 */
    img {
      width: 200px;
      margin: 100px auto 0;
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                    MODOS                                   */
/* -------------------------------------------------------------------------- */

.modos {
  display: grid;
  width: 60%;
  margin: 50px auto;
  grid-template-columns: repeat(2, 110px auto);
  grid-gap: 20px;

  h2 {
    line-height: 100px;
    font-size: 30px;
    display: block;
    font-family: "Myriand Pro", Arial, Helvetica, sans-serif;
    border-right: 2px solid #111;
  }
  p {
    align-self: center;
    justify-self: center;
    padding-top: 18px;
  }
}

/* -------------------------------------------------------------------------- */
/*                                 EXHIBICION                                 */
/* -------------------------------------------------------------------------- */

.modos-exhibicion {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  margin-left: 40px;
  column-gap: 30px;
  .logo-exhibicion {
    align-self: center;
    grid-column: span 3;
  }

  .modos-exhibicion-iconos {
    display: grid;
    grid-column: span 9;
    grid-template-columns: repeat(3, 1fr);
    background: #282828;
    color: #fff;
    text-align: center;
    padding: 40px;
    .icono {
      margin-bottom: 32px;
      min-height: 120px;
      img {
        width: 120px;
      }
    }

    h2 {
      font-size: 24px;
      margin-bottom: 32px;
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                   ESPACIO                                   */
/* -------------------------------------------------------------------------- */

.espacio {
  display: grid;
  grid-template-columns: repeat(3, 60% 20% 20%);
  height: 600px;
  .espacio-img-1 {
    background: url("../img/espacio-1.jpg") 100% 100%;
    background-size: cover;
    position: relative;
    p {
      font-size: 32px;
    }
    p:nth-child(1) {
      position: absolute;
      left: 40px;
      top: 20px;
    }
    p:nth-child(2) {
      position: absolute;
      left: 180px;
      top: 50px;
      font-size: 40px;
    }
  }
  .espacio-img-2 {
    background: url("../img/espacio-2.jpg") 0 100%;
    background-size: cover;
    p {
      text-align: center;
      margin-top: 254px;
      font-size: 40px;
      padding-left: 50px;
    }
  }
  .espacio-texto {
    background: #0090d1;
    color: #fff;
    text-align: center;
    padding: 90px 20px 45px 20px;
    h2 {
      margin-bottom: 80px;
    }
    img {
      width: 106px;
      margin-bottom: 50px;
    }
    span {
      font-size: 24px;
      font-family: 'Myriand Pro', Arial, Helvetica, sans-serif;
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                   DISEÑO                                   */
/* -------------------------------------------------------------------------- */

.disenio {
  display: grid;
  grid-template-columns: repeat(3, 20% 60% 20%);
  height: 600px;
  .disenio-texto {
    margin: 90px 0 0 50px;
    p {
      margin-bottom: 20px;
    }
  }
  .disenio-img {
    background: url("../img/disenio.jpg") 100% 100% no-repeat;
    background-size: cover;
    position: relative;
    .texto {
      position: absolute;
      width: 300px;
      height: 200px;
      top: 50%;
      left: 50%;
      margin-left: -100px;
      margin-top: -100px;
      font-size: 30px;
    }
  }
  .disenio-nuevos {
    background: #0090d1;
    color: #fff;
    padding: 90px 20px 45px 20px;
    position: relative;
    p {
      position: absolute;
      bottom: 70px;
      left: 40px;
      font-size: 24px;
      line-height: 40px;
      font-family: 'Myriand Pro', Arial, Helvetica, sans-serif;
      span {
        font-size: 36px;
      }
    }
  }
}

.publico {
  padding: 50px 300px;
}

/* -------------------------------------------------------------------------- */
/*                                EN PROYECTOS                                */
/* -------------------------------------------------------------------------- */

.enproyectos {
  display: grid;
  grid-template-columns: repeat(3, 25% 55% 20%);
  height: 600px;
  
  .enproyectos-texto {
    
    order: 3;
    text-align: right;
    position: relative;
    .texto{
      position: absolute;
      bottom: 40px;
      right: 20px;
      p {
        margin-bottom: 20px;
      }
    }
    
  }
  .enproyectos-img {
    background: url("../img/enproyectos.jpg") 100% 100% no-repeat;
    background-size: cover;
    position: relative;
    order: 2;
  }
  .enproyectos-nuevos {
    background: #E7B53A;
    color: #000000;
    padding: 90px 20px 45px 20px;
    position: relative;
    order: 1;
    text-align: center;
    img{
      width: 100px;
      margin: 60px auto;
    }
    p {
      bottom: 70px;
      left: 40px;
      span {
        font-size: 26px;
        font-family: 'Myriand Pro', Arial, Helvetica, sans-serif;
      }
    }
  }
  
}

/* -------------------------------------------------------------------------- */
/*                                PRÓXIMAMENTE                                */
/* -------------------------------------------------------------------------- */

.proximamente{
  display: grid;
  grid-template-columns: repeat(2, 65% 35%);
  height: 600px;
  .proximamente-img{
    background:url('../img/proximamente.jpg') no-repeat 100% center;
    background-size: cover;
    position: relative;
    h2{
      position: absolute;
      width: 100%;
      top: 50%;
      left: 0;
      margin-top: -20px;
      text-align: center;
      font-size: 50px;
      color: #fff

    }
  }
  .proximamente-texto{
    background: #494948;
    padding-top: 200px;
    p{
      margin-bottom: 130px;
      color: #fff;
      text-align: center;
    }
    
  }
}

/* -------------------------------------------------------------------------- */
/*                                   AGENCIA                                  */
/* -------------------------------------------------------------------------- */

.agencia{
  display: grid;
  grid-template-columns: repeat(2, 70% 30%);
  height: 600px;
  .agencia-img{
    background:url('../img/agencia.jpg') no-repeat 100% 100%;
    background-size: cover;
    position: relative;
    
  }
  .agencia-texto{
    background: #CD5099;
    padding-top: 170px;
    text-align: center;
    img{
      width: 100px;
      margin: 0 auto 30px;
    }
    p{
      margin-bottom: 130px;
      color: #fff;
      text-align: center;
      span {
        font-size: 26px;
        font-family: 'Myriand Pro', Arial, Helvetica, sans-serif;
      }
    }   
  }
}

/* -------------------------------------------------------------------------- */
/*                                  OBJETIVO                                  */
/* -------------------------------------------------------------------------- */

.objetivo{
  display: grid;
  grid-template-columns: repeat(3, 15% 30% 55%);
  height: 600px;
  .objetivo-img-1{
    background:url('../img/objetivo-1.jpg') 100% 100%;
    background-size: cover;
  }
  .objetivo-img-2{
    background:url('../img/objetivo-2.jpg') 100% 100%;
    background-size: cover;
  }
  .objetivo-texto{
    text-align: center;
    padding-top: 65px;
    span{
      font-family: 'Myriand Pro', Arial, Helvetica, sans-serif;
    }
   span:last-child{
     font-size: 24px;
    
   }
   p{
     margin-bottom: 100px;
      line-height: 24px;
   }
   p:last-child{
     margin-bottom: 0;
        
   }
   p:nth-child(2){
     font-size: 20px;
     font-family: 'Myriand Pro', Arial, Helvetica, sans-serif;
   }
  }
}


/* -------------------------------------------------------------------------- */
/*                                 CONTÁCTENOS                                */
/* -------------------------------------------------------------------------- */

.contactenos{
  display: grid;
  grid-template-columns: repeat(3, 55% 30% 15%);
  height: 600px;
  .contactenos-img-1{
    background:url('../img/contacto-1.jpg') 100% 100%;
    background-size: cover;
   
  }
  .contactenos-img-2{
    background:url('../img/contacto-2.jpg') 100% 100%;
    background-size: cover;
     
  }
  .contactenos-texto{
    
    padding: 65px 50px 0 50px;
    background: #2D2D2D;
    color: #fff;
    img{
      width: 50%;
      margin-left: 25%;
      margin-bottom: 40px;
    }
    h2{
      font-size: 24px;
      margin-bottom: 30px;
    }
    h3{
      font-size: 20px;
      margin-bottom: 20px;
    }
    p{
      margin-bottom: 30px;
    }
    a{
      color: #fff;
      font-size: 16px;
      display: block;
      padding: 5px 0
    }
    
  }
}
/* -------------------------------------------------------------------------- */
/*                                 PORTAFOLIO                                 */
/* -------------------------------------------------------------------------- */

.portafolio {
  background: #282828;
  display: grid;
  position: relative;
}
.portafolio-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  text-align: center;
  margin: 124px 50px 50px 50px;
  color: #fff;
  h2 {
    font-size: 34px;
    margin-bottom: 50px;
    text-transform: uppercase;
  }
  .portafolio-textos {
    padding-right: 40px;
  }
  p {
    font-size: 28px;
    text-align: right;
  }
  p:nth-child(1) {
    margin-bottom: 450px;
    text-align: left;
  }
  p:nth-child(2) {
    margin-bottom: 630px;
  }
  p:nth-child(3) {
    line-height: 77px;
    margin-bottom: 320px;
  }
  p:nth-child(4) {
    margin-bottom: 130px;
  }
  p:nth-child(5) {
    margin-bottom: 290px;
  }

  img {
    width: auto;
    max-width: 100%;
    margin-bottom: 20px;
  }
  .portafolio-item {
    img:last-child {
      margin-bottom: 50px;
    }
  }
}
.modosCol {
  font-size: 1.5em;
}
.modosCol-1 {
  text-align: left;
  span {
    display: block;
    width: 100%;
    margin-bottom: 50px;
    h2 {
      border-bottom: 1px solid #fff;
      display: inline;
    }
  }
}
.somos {
  position: absolute;
  bottom: 70px;
  right: 30px;
  font-size: 23px;
  span {
    font-size: 47px;
  }
}

/* -------------------------------------------------------------------------- */
/*                                 ANIMACIONES                                */
/* -------------------------------------------------------------------------- */

.anima {
  opacity: 0;
  -webkit-transform: translateY(120px);
  -moz-transform: translateY(120px);
  -ms-transform: translateY(120px);
  -o-transform: translateY(120px);
  transform: translateY(120px);
  -webkit-transition: all 0.6s ease-out;
  -moz-transition: all 0.6s ease-out;
  -ms-transition: all 0.6s ease-out;
  -o-transition: all 0.6s ease-out;
  transition: all 0.6s ease-out;
}

.anima.visible {
  opacity: 1;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}

/* -------------------------------------------------------------------------- */
/*                                    MAPA                                    */
/* -------------------------------------------------------------------------- */

.mapa {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-gap: 60px;
  text-align: center;
  margin: 100px 330px;
  text-align: left;
  .descripcion {
    padding-top: 30px;
    h2 {
      font-size: 30px;
      margin-bottom: 25px;
    }
    h3 {
      font-size: 20px;
      margin-bottom: 29px;
      border-bottom: 1px solid #111;
      padding-bottom: 10px;
    }
    h4 {
      margin-bottom: 11px;
    }
    p {
      margin-bottom: 27px;
      font-size: 14px;
    }
    ul {
      font-size: 14px;
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                   FOOTER                                   */
/* -------------------------------------------------------------------------- */

footer {
  background: #282828;
  color: #fff;
  img {
    width: 270px;
    margin: 5px 40px;
  }
}


.center{
  text-align: center;
  padding: 50px 0;
}

