.divider {
  width: 100%;
  height: 10px;
  border-bottom: 1px solid #fff;
  margin: 0 auto 20px;
}

/* -------------------------------------------------------------------------- */
/*                                    MENU                                    */
/* -------------------------------------------------------------------------- */

.menu-m {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: -100%;
  z-index: 99999;
  background: #000;
  transition: all 0.4s ease-in-out;
  &.active {
    left: 0;
    transition: all 0.4s ease-in-out;
  }

  .close {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
  }

  ul {
    text-align: center;
    margin-top: 40%;
    li {
      a {
        color: #fff;
        line-height: 60px;
        display: block;
        font-size: 26px;
      }
    }
  }
}

.open-menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 60px;
  width: 100%;
  z-index: 999;
  background: rgba(0, 10, 20, 0.6);
  .btn {
    width: 40px;
    height: 40px;
    background: url("../img/open.svg");
    background-size: cover;
    margin: 10px 40px;
  }
  .logo-mobile {
    width: 40px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px 40px;
  }
}

/* -------------------------------------------------------------------------- */
/*                                   BANNER                                   */
/* -------------------------------------------------------------------------- */

.banner {
  position: relative;
  .banner-texto {
    position: absolute;
    top: 200px;
    left: 20%;
    color: #fff;
    font-size: 15px;
    width: 50%;
  }
}

.modos-exhibicion-m {
  position: absolute;
  bottom: 20px;
  width: 94%;
  left: 2%;
  padding: 20px 5px;
  background: #282828;
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr;

  img:nth-child(1) {
    align-self: center;
  }
  div{
    text-align: center;
    border-right: 1px solid rgb(117, 117, 117);
    &:last-child{
      border-right: none;
    }
    img{
      width: 50%;
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                   IDESIGN                                  */
/* -------------------------------------------------------------------------- */

.idesign-m {
  padding: 50px 30px;
  background: #0090d1;
  border-left: 10px solid #fff;
  border-right: 10px solid #fff;
  border-top: 10px solid #fff;
  text-align: center;
  color: #fff;
  position: relative;
  img {
    width: 50px;
    position: absolute;
    top: 45px;
    left: 15px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    margin-bottom: 20px;
  }
  p {
    span {
      font-family: "Myriand Pro", Arial, Helvetica, sans-serif;
      font-size: 24px;
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                  ESPACIOS                                  */
/* -------------------------------------------------------------------------- */

.spacio-m {
  height: 240px;
  background: url("../img/m-espacio.webp");
  background-size: cover;
  position: relative;
  p {
    font-size: 20px;
  }
  p:nth-child(1) {
    position: absolute;
    left: 20px;
    top: 20px;
  }
  p:nth-child(2) {
    position: absolute;
    left: 40px;
    top: 50px;
    font-size: 24px;
  }
}

/* -------------------------------------------------------------------------- */
/*                                    SOMOS                                   */
/* -------------------------------------------------------------------------- */

.somos-m {
  padding: 50px 30px;
  background: #0090d1;
  border-left: 10px solid #fff;
  border-right: 10px solid #fff;
  border-bottom: 10px solid #fff;
  text-align: center;
  color: #fff;
  position: relative;

  .arrow {
    margin: 0 auto 20px;
    width: 60px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    margin-bottom: 20px;
  }
  p {
    padding: 0 40px 10px;
    span {
      font-family: "Myriand Pro", Arial, Helvetica, sans-serif;
      font-size: 24px;
    }
  }
  .somos-col {
    display: grid;
    grid-template-columns: 100%;
    article {
      margin-bottom: 30px;
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                   PÚBLICO                                  */
/* -------------------------------------------------------------------------- */

.publico-m {
  display: grid;
  p {
    padding: 40px;
  }
}

/* -------------------------------------------------------------------------- */
/*                           PROYECTOS INMOBILIARIOS                          */
/* -------------------------------------------------------------------------- */

.proyectos-inmobiliarios-m {
  padding: 50px 30px;
  background: #e6b43a;
  border-left: 10px solid #fff;
  border-right: 10px solid #fff;
  border-top: 10px solid #fff;
  text-align: center;
  color: #fff;
  position: relative;
  img {
    width: 50px;
    position: absolute;
    top: 45px;
    left: 15px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    margin-bottom: 20px;
  }
  p {
    span {
      font-family: "Myriand Pro", Arial, Helvetica, sans-serif;
      font-size: 24px;
    }
  }
}

.proyectos-inmobiliarios-img-m {
  height: 240px;
  background: url("../img/proyectos-inmobiliarios.webp");
  background-size: cover;
  position: relative;
}
.proyectos-inmobiliarios-texto-m {
  padding: 50px 30px;
  background: #e6b43a;
  border-left: 10px solid #fff;
  border-right: 10px solid #fff;
  border-bottom: 10px solid #fff;
  text-align: center;
  color: #fff;
  h2{
    margin-bottom: 20px;
  }
}

/* -------------------------------------------------------------------------- */
/*                                   EL FARO                                  */
/* -------------------------------------------------------------------------- */

.elfaro-m {
  padding: 50px 30px;
  background: #20384a;
  border-left: 10px solid #fff;
  border-right: 10px solid #fff;
  border-top: 10px solid #fff;
  text-align: center;
  color: #fff;
  position: relative;
  img:nth-child(1) {
    width: 50px;
    position: absolute;
    top: 45px;
    left: 15px;
  }
  img:nth-child(2) {
    width: 100px;
    margin: 0 auto;
  }
  a {
    color: #fff;
    border-bottom: 1px solid #dfc17b;
    padding: 10px 0;
    display: block;
  }
}

.elfaro-img-m {
  height: 240px;
  background: url("../img/m-FARO.webp");
  background-size: cover;
  position: relative;
}
.elfaro-texto-m {
  padding: 50px 30px;
  background: #20384a;
  border-left: 10px solid #fff;
  border-right: 10px solid #fff;
  border-bottom: 10px solid #fff;
  text-align: center;
  color: #fff;
  h2 {
    font-size: 22px;
    margin-bottom: 30px;
  }
}
.elfaro-iconos-m {
  display: grid;
  grid-template-columns: 100%;
  img {
    max-width: 20%;
  }
}

.disclaimer-m {
  font-size: 9px;
}
.iconos-m:last-child {
  margin-bottom: 30px;
}

/* -------------------------------------------------------------------------- */
/*                                   AGENCIA                                  */
/* -------------------------------------------------------------------------- */

.agencia-m {
  padding: 50px 30px;
  background: #ce509a;
  border-left: 10px solid #fff;
  border-right: 10px solid #fff;
  border-top: 10px solid #fff;
  text-align: center;
  color: #fff;
  position: relative;
  img {
    width: 50px;
    position: absolute;
    top: 45px;
    left: 15px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    margin-bottom: 20px;
  }
  p {
    span {
      font-family: "Myriand Pro", Arial, Helvetica, sans-serif;
      font-size: 24px;
    }
  }
}

.agencia-img-m {
  height: 240px;
  background: url("../img/m-agencia.webp");
  background-size: cover;
  position: relative;
}
.agencia-texto-m {
  padding: 50px 30px;
  background: #ce509a;
  border-left: 10px solid #fff;
  border-right: 10px solid #fff;
  border-bottom: 10px solid #fff;
  text-align: center;
  color: #fff;
  p {
    span {
      font-family: "Myriand Pro", Arial, Helvetica, sans-serif;
      font-size: 24px;
    }
  }
}

.portafolio-m{
  background: #282828;
  position: relative;
  color: #fff;
  padding: 20px;
  .portafolio-title{
    font-size: 24px;
    margin: 40px 0   20px 0;
    border-bottom: 1px solid #fff; 
    width: auto !important;
    float: left;
    padding-bottom: 5px;
  }
  p{
    margin-bottom: 20px;
    clear: both;
  }
}
.portafolio-m-container {
  display: grid;
  grid-template-columns: 48% 48%;
  grid-gap: 2%;
  text-align: center;
  color: #fff;
  h2 {
    font-size: 13px;
    margin-bottom: 50px;
    text-transform: uppercase;
  }

  img {
    width: auto;
    max-width: 100%;
    margin-bottom: 20px;
  }
  .portafolio-m-item {
    img:last-child {
      margin-bottom: 50px;
    }
  }
}

.portafolio-somos-m {
  width: 100%;
  font-size: 16px;
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  span {
    font-size: 22px;
  }
}

.escribenos {
  background: #282828;
  text-align: center;
  img {
    max-width: 30%;
    margin: 30px auto;
  }
  h2 {
    font-size: 22px;
    color: rgb(167, 167, 167);
    text-align: left;
    padding: 0 50px;
    margin-bottom: 30px;
  }
  p {
    font-size: 18px;
    color: #fff;
    text-align: left;
    padding: 50px 0;
    line-height: 30px;
  }
  form {
    padding: 0 50px;
    input[type="text"],
    input[type="email"],
    input[type="tel"] {
      width: 100%;
      background: #282828;
      border: none;
      border-bottom: 1px solid rgb(126, 126, 126);
      padding-top: 20px;
      font-size: 18px;
      color: #fff;
      margin-bottom: 10px;
    }
    textarea {
      width: 92%;
      background: #282828 url("../img/bg-contact.svg") no-repeat center center;
      background-size: 50%;

      border: 3px solid #111;
      font-size: 18px;
      padding: 4%;
      color: #fff;
      margin-bottom: 20px;
      resize: none;
    }
    input[type="submit"] {
      width: 100%;
      line-height: 50px;
      background: rgb(126, 126, 126);
      border: none;
      font-size: 22px;
      color: #fff;
    }
  }
}

.redes-m {
  background: #282828;
  padding: 50px;
  h2 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 20px;
  }

  .redes-m-iconos {
    display: grid;
    grid-template-columns: repeat(4, 60px);
  }
  img {
    width: 100%;
  }
}

.copy-m {
  background: #111;
  color: #fff;
  padding: 0 50px;
  p {
    line-height: 80px;
  }
}

@media screen and (max-width: 960px) {
  .hide-mobile {
    display: none;
  }
}

@media screen and (min-width: 680px) {
  .img-general{
    height: 500px !important;
  }
  .somos-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    article p {
     padding: 10px !important;
    }
  }
  .portafolio-m-container{
    h2{
      font-size: 20px;
    }
  }
  .idesign-m, .proyectos-inmobiliarios-m, .agencia-m {
    img{

      left: 60px;
    }
  }
  .elfaro-m{
    img:nth-child(1) {
      width: 50px;
      position: absolute;
      top: 45px;
      left: 60px;
    }
  }
  textarea {
   
    background-size: 12% !important;

   
  }
  .banner-texto {
    top: 700px !important;
  }
  .elfaro-iconos-m {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    grid-template-areas:
      "a-corazon a-corazon a-corazon a-corazon a-corazon"
      "icon-1 icon-2 icon-3 icon-4 icon-5";

    .corazon-m {
      grid-area: a-corazon;
    }
    .icon-1 {
      grid-area: icon-1;
    }
    .icon-2 {
      grid-area: icon-2;
    }
    .icon-3 {
      grid-area: icon-3;
    }

    .icon-4 {
      grid-area: icon-4;
    }
    .icon-5 {
      grid-area: icon-5;
    }

    img {
      max-width: 50px;
    }
    p {
      font-size: 12px;
    }
    h2 {
      font-size: 14px;
    }
  }
}

@media screen and (min-width: 961px) {
  .hide-desktop {
    display: none;
  }
}

@media screen and (min-width: 1921px) {
  .espacio,
  .disenio,
  .enproyectos,
  .proximamente,
  .agencia,
  .objetivo,
  .contactenos {
    height: 800px;
  }
  .contactenos-texto {
    img {
      width: 30% !important;
      margin-left: 35% !important;
    }
  }
  .modos-exhibicion-iconos {
    padding: 80px !important;
  }
  .mapa {
    height: 600px;
    iframe {
      height: 100%;
    }
    // margin:  100px 800px;
    grid-template-columns: 20% 80%;
  }
}
